<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">

<title>menu</title>

<link rel="stylesheet" href="modulecss.css" >


</head>
<body>
<h1>Our Menu</h1>

<div class="p1"> <p class="box">Sushi</p> 
		<p class="p2">		
	very tasty with fruite ans mlai hefjk lwieefhjeh
	jagkfgkf fgjKSD SKJGHFJKe juEDFKJ UHEFU
HEGFUghwu uWHFKU nuwrjpioerj erjtgpioe piortjpo po4rjtpogpojtpo4 5po5jtpo34 pojtg po4j3pto 4potjpo po4jtpo34j 34potjpo 3p4otj 3e4potj 4peotjgp 3w4otpj3w4 teehfu</p></div>

<div class="p3"> <p class="box">Chicken</p>
	<p class="p2"> uwehgfui wefh uhfuwe fuwheufrhIOOEWHF WUEFHUA RHGER ergher wrhfw iewrhfoiw wiehfon oiehfi oiwehf owieihfo weoifhwen oo4jtko34j o4tjpo34 4otjpo34 4potjpo34 potjpo34 4otjpo4 4otj34p 4otjpo43j 4pojtpo34 4potjpo34 4o wirhfi owiehrf</p></div>
<div class="p4"> <p class="box">Beef</p>
<p class="p2">
	jGEUFH EUFHU uuhfua udhfuig eirughiu dughe eirhgf eirrhgoi eorighow oierhgoi righor ierghoie oiehrog oierhg eoirhg eoirgh eirghoi eoirhgoi gierhgn eoirg erihf eorighaerjg irjgtpqierj eirjgpqier eirgjpiq rigjqpero ierjgpoiqer irjgpoqjrepog erojgpoqjerpog eirjgpoqjer </p></div>

</body>
</html>